# BlazorTicTacToe

./: BlazorTicTacToe.sln  README.md
.github/workflows/: master_vfdblazortictactoeapp.yml
BlazorTicTacToe/BlazorTicTacToe/: BlazorTicTacToe.csproj  Program.cs
BlazorTicTacToe/BlazorTicTacToe.Client/: BlazorTicTacToe.Client.csproj  Program.cs  _Imports.razor
BlazorTicTacToe/BlazorTicTacToe.Client/Components/: Room.razor  Room.razor.cs  Room.razor.css
BlazorTicTacToe/BlazorTicTacToe.Client/Hubs/: GameHub.cs
BlazorTicTacToe/BlazorTicTacToe.Client/Pages/: Lobby.razor  Lobby.razor.cs
BlazorTicTacToe/BlazorTicTacToe/Components/Layout/: MainLayout.razor
BlazorTicTacToe/BlazorTicTacToe/Hubs/: GameHub.cs
BlazorTicTacToe/BlazorTicTacToe/Properties/: launchSettings.json
BlazorTicTacToeShared/: Game.cs  GameRoom.cs  GameRoomManager.cs  IGameRoomManager.cs  Player.cs
