<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BlazorTicTacToe.Client\Components\Room.razor.cs" Link="Room.razor.cs" />
    <Compile Include="..\BlazorTicTacToe.Client\Pages\Lobby.razor.cs" Link="Lobby.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorTicTacToeShared\BlazorTicTacToeShared.csproj" />
    <ProjectReference Include="..\BlazorTicTacToe.Client\BlazorTicTacToe.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
